.mainDev {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
}

.titleDev {
    width: 20%;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagesButtonsDev {
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: transparent;
    color: black;
}

.navButton {
    width: 100px;
    height: 40px;
}

.actionsDev {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.searchDev {
    width: 60%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

input {
    width: 100%;
    height: 40px;
    border: none;
    padding-right: 20px;
    padding-left: 10px;
    background-color: #F5F5F5;
    color: black;
}

.icon{
    padding: 0px 5px 0px 5px;
}

#searchIcon {
    position: absolute;
    right: 10px;
    color: gray;
    pointer-events: none; /* allows clicks to go through to input */
}

@media (max-width: 1200px) {
    .pagesButtonsDev {
        gap: 0px;
    }
    .titleDev {
        font-size: 20px;
    }
    button {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 800px) {
  .mainDev {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    grid-gap: 0px;
    padding: 10px 30px 10px 30px;
    height: auto;
  }

  .titleDev {
    width: 100%;
    margin-left: 0px;
    text-align: center;
  }

  .pagesButtonsDev {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1px;
  }

  button {
    padding-left: 0px;
    padding-right: 0px;
  }

  .actionsDev {
    grid-column: span 2;
    width: 100%;
  }
}